# SurveyX2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/zippr/surveyx2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/zippr/surveyx2/common/: AppConst.kt  AppInstance.kt  AppPreference.kt  MyLogger.kt  Resource.java
app/src/main/java/in/zippr/surveyx2/dependencyinjection/components/: AppComponent.kt  ControllerComponent.kt  RetrofitComponent.kt  ViewModelComponent.kt
app/src/main/java/in/zippr/surveyx2/dependencyinjection/data/: BaseDO.kt  User.kt
app/src/main/java/in/zippr/surveyx2/dependencyinjection/modules/: ApplicationModule.kt  ControllerModule.kt  PrefModule.kt  RetrofitModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/in/zippr/surveyx2/dependencyinjection/scopes/: ApplicationScope.kt  RepositoryScope.kt  UIScope.kt  ViewModelKey.kt  ViewModelScope.kt
app/src/main/java/in/zippr/surveyx2/models/data/: BaseDO.kt
app/src/main/java/in/zippr/surveyx2/models/request/: LoginRequest.kt
app/src/main/java/in/zippr/surveyx2/models/response/: ApiResponse.kt  BaseResponse.kt  LoginResponse.kt
app/src/main/java/in/zippr/surveyx2/repositories/: BaseRepo.kt
app/src/main/java/in/zippr/surveyx2/repositories/login/: LoginBinding.kt  LoginRepo.kt  LoginRepoImpl.kt
app/src/main/java/in/zippr/surveyx2/ui/: MainActivity.kt
app/src/main/java/in/zippr/surveyx2/ui/dialogs/: BaseDialog.kt  BaseRunnable.kt  CustomDialog.kt  DialogsFactory.kt  DialogsManager.kt  ProgressDialog.kt  SingleClickDialog.kt
app/src/main/java/in/zippr/surveyx2/ui/screens/: LoginActivity.kt
app/src/main/java/in/zippr/surveyx2/ui/screens/base/: BaseActivity.kt
app/src/main/java/in/zippr/surveyx2/ui/screens/login/: LoginActivity.kt
app/src/main/java/in/zippr/surveyx2/ui/screens/splash/: SplashActivity.kt
app/src/main/java/in/zippr/surveyx2/utils/: ResourceString.kt  SingleLiveEvent.kt
app/src/main/java/in/zippr/surveyx2/viewmodel/: BaseVM.kt  BaseViewModelFactory.kt  DaggerViewModelFactory.kt  EmployeeVM.kt  LoginVM.kt
app/src/main/java/in/zippr/surveyx2/webservices/: APICall.kt  RetrofitService.kt
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/zippr/surveyx2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
