apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "in.zippr.surveyx2"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField("String", "BASE_URL", "\"${prod_base_url}\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"${prod_base_url}\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs = true
}

dependencies {
    //Versions
    def ver_Dagger = '2.24'
    def ver_OKHTTP = '3.9.1'
    def ver_GSON = '2.8.5'
    def ver_Retrofit = '2.3.0'
    def ver_LiveData = '1.1.1'
    def ver_RxJava = '2.1.15'
    def ver_RxAndroid = '2.0.2'
    def ver_anko = '0.10.8'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Dagger
    implementation "com.google.dagger:dagger:$ver_Dagger"
    implementation "com.google.dagger:dagger-android:$ver_Dagger"
    implementation "com.google.dagger:dagger-android-support:$ver_Dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$ver_Dagger"
    kapt "com.google.dagger:dagger-compiler:$ver_Dagger"
    kapt "com.google.dagger:dagger-android-processor:$ver_Dagger"
    kapt "com.google.dagger:dagger-android-support:$ver_Dagger"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$ver_RxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$ver_RxAndroid"

    // LiveData and ViewModel
    implementation "android.arch.lifecycle:extensions:$ver_LiveData"
    annotationProcessor "android.arch.lifecycle:compiler:$ver_LiveData"

    // Room (use 1.1.0-rc1 for latest version)
//    implementation "android.arch.persistence.room:runtime:$ver_LiveData"
//    annotationProcessor "android.arch.persistence.room:compiler:$ver_LiveData"
//    kapt "android.arch.persistence.room:compiler:$ver_LiveData"

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:$ver_Retrofit") {
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:$ver_Retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$ver_Retrofit"

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$ver_OKHTTP"
    implementation "com.squareup.okhttp3:okhttp:$ver_OKHTTP"

    // GSON
    implementation "com.google.code.gson:gson:$ver_GSON"

    // Anko
    implementation "org.jetbrains.anko:anko-sdk15:$ver_anko"
    implementation "org.jetbrains.anko:anko-support-v4:$ver_anko"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ver_anko"
    implementation "org.jetbrains.anko:anko-commons:$ver_anko"
    implementation "org.jetbrains.anko:anko-design:$ver_anko"

    implementation 'com.github.Aritra1704:UtilitiesJitPackLib:1.24'
}
